<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Missing Vowels</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Snowstorm/20131208/snowstorm-min.js"></script>
    <script>
      var categories = {
        "reindeer": [
          "dasher",
          "cupid",
          "blitzen",
          "prancer",
          "comet",
          "vixen",
          "rudolf",
          "dancer",
        ],
        "christmas decorations": [
          "fairy lights",
          "misteltoe",
          "giant inflatable santa claus",
          "candy cane",
          "fake snow",
          "wreath",
          "christmas honours list",
          "poinsettia",
        ],
        "christmas drinks": [
          "red wine",
          "baileys",
          "eggnog",
          "mulled cider",
          "hot buttered rum",
          "buck's fizz",
          "a cup of tea",
          "snowball",
        ],
        "nativity": [
          "bethlehem",
          "inn",
          "balthazar",
          "king herod the great",
          "donkey",
          "archangel gabriel",
          "manger",
          "martin freeman",
        ],
        "opposite christmas songs": [
          "next christmas",
          "all i want for christmas is me",
          "fairytale of old york",
          "santa adult",
          "i'm dreaming of a black christmas",
          "baby it's hot outside",
          "i saw daddy kissing santa claus",
          "frosty the snow woman",
        ],
        "the end": [
          ],
      };
      var answer = false;
      var categoryIndex = 0;
      var clueIndex = -1;

      var next = function() {
        var categoryElement = $('#category');
        var clueElement = $('#clue');
        var category = Object.keys(categories)[categoryIndex]
        var clues = categories[category]
        var text = clues[clueIndex];

        if(text) {
          if(answer) {
            clueElement.addClass('answer');
            clueIndex++;
          } else {
            clueElement.removeClass('answer');
            text = text.replace(/[aeiou ,']/g, '');
            for(var i = 0; i < text.length * 0.3; i++) {
              var array = text.split('');
              array.splice(Math.random() * text.length, 0, ' ');
              text = array.join('');
            }
            text = text.replace(/ /g, '  ');
          }
          clueElement.text(text);
          answer = !answer;
        } else {
          if (clueIndex < 0) {
            clueIndex++;
          }
          if (clueIndex >= clues.length) {
            clueIndex = 0;
            categoryIndex++;
            category = Object.keys(categories)[categoryIndex]
            clueElement.text('');
          }
          categoryElement.text(category)
        }
      };

      $(document).keypress(next);
      $(document).click(next);
    </script>
    <style>
      html, body {
        margin: 0;
        height: 100%;
        font-family: 'Arvo', serif;
        background-color: #212121;
      }

      #next {
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 5px;
        padding: 40px;
        font-size: 40px;
        text-align: center;
        color: #f5f5f5;
        background-color: #e53935;
      }

      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      #container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #category {
        margin: 20px 200px;
        text-transform: uppercase;
        text-align: center;
        font-weight: boldest;
        font-size: 80px;
        color: #e53935;
      }

      #clue {
        margin: 120px 40px;
        text-transform: uppercase;
        text-align: center;
        font-weight: boldest;
        font-size: 160px;
        color: #f5f5f5;
      }

      #clue.answer {
        color: #66bb6a;
      }
    </style>
  </head>
  <body>
    <a id="next" href="#">NEXT</a>
    <div id="container">
      <div id="category"></div>
      <div id="clue"></div>
    </div>
  </body>
</html>
